name: mini_template 
channels:
  - conda-forge
  - defaults
  - plotly 
dependencies:
  - jupyterlab
  - jupyter_contrib_nbextensions
  - nbconvert
  - matplotlib
  - plotly::plotly
  - pandas
  - numpy
  - pathlib
  - tabulate
  - ruff
  - pylint
  - pytest
  - pip
  # - pip:
  #   # Install from a gitrepo via http
  #   - git+https://github.com/user/package

  #   # Install from a gitrepo via ssh 
  #   - git+ssh://git@github.com/user/package.git@main

  #   # Install in editable mode.
  #   # More natural than - "--editable=git+https://github.com/user/package.git#egg=argh
  #   - -e git+https://github.com/user/package.git#egg=argh

  #   # You could also specify a package in a directory.
  #   # The directory can be relative to this environment file.
  #   - -e ./module_to_install_in_editable_mode

  #   # Use another requirements file.
  #   # Note that here also we can use relative paths.
  #   # pip will be run from the environment file directory, if provided.
  #   - -r another-project-requirements.txt
  #   # for more options on how to use pip in yml check out: https://github.com/conda/conda/blob/main/tests/conda_env/support/advanced-pip/environment.yml
